[tox]
envlist = py26-1.4, py26-1.5, py26-1.6, py27-1.4, py27-1.5, py27-1.6, py33-1.5, py33-1.6
toxworkdir = {homedir}/.tox-jingo

[testenv]
commands =
    python run_tests.py
deps =
    sphinx
    jinja2==2.7
    nose
    mock

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.10
    {[testenv]deps}

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6
    {[testenv]deps}

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.10
    {[testenv]deps}


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django==1.6
    {[testenv]deps}
